# HabitAqui-TP_PWEB

./: Ficha1_P1_V1.csproj  Ficha1_P1_V1.sln  Program.cs  appsettings.json
Controllers/: AlunosController.cs  ArrendamentosController.cs  AvaliacoesController.cs  CategoriasController.cs  CursosController.cs  EmpresaController.cs  HabitacaoController.cs  HomeController.cs  RoleManagerController.cs  UserRolesManagerController.cs  UtilizadoresController.cs
Data/: ApplicationDbContext.cs  Inicializacao.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230925115021_BDInicial.Designer.cs  20230925115021_BDInicial.cs  20230929122227_AddTableCURSO.Designer.cs  20230929122227_AddTableCURSO.cs  20231118161008_firstmigration.Designer.cs  20231118161008_firstmigration.cs  20231118165527_firstmigration_v2.Designer.cs  20231118165527_firstmigration_v2.cs  20231121221739_dbupdate21_11.Designer.cs  20231121221739_dbupdate21_11.cs  20231123212621_versao2.Designer.cs  20231123212621_versao2.cs  20231123223531_versao3.Designer.cs  20231123223531_versao3.cs  20231123225621_versao4.Designer.cs  20231123225621_versao4.cs  (+42 more)
Models/: Aluno.cs  ApplicationUser.cs  Arrendamento.cs  Avaliacao.cs  Categoria.cs  Curso.cs  Empresa.cs  ErrorViewModel.cs  Habitacao.cs  HabitationInfo.cs  Utilizador.cs
Properties/: launchSettings.json
ViewModels/: EmpresaInfoViewModel.cs  FuncionarioViewModel.cs  GestorInfoViewModel.cs  ManageUserRolesViewModel.cs  PesquisaViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
(+85 files in other folders)
